[33mcommit 4bf13f06290c0306509a9e616644747dfad68a39[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ayang0004 <zhangxiangyang@163.com>
Date:   Tue Aug 7 14:53:16 2018 +0800

    git changes

[33mcommit 6b4f10785ce910bc1bc004ff6e6056d3e55a9c1d[m
Author: Ayang0004 <zhangxiangyang@163.com>
Date:   Tue Aug 7 14:17:25 2018 +0800

    understand how stage works

[33mcommit f14e3199b1ed9aa47700db34c1b1ba17df6e0a2c[m
Author: Ayang0004 <zhangxiangyang@163.com>
Date:   Tue Aug 7 11:52:27 2018 +0800

    append GLP

[33mcommit a1c86b30a38ba0f2ec7cafcfd02cb5d8b9942d46[m
Author: Ayang0004 <zhangxiangyang@163.com>
Date:   Tue Aug 7 11:47:02 2018 +0800

    version 1.1

[33mcommit 3c8dd2f74eefab3cd46a3de0021ae0dd0fa89cc6[m
Author: Ayang0004 <zhangxiangyang@163.com>
Date:   Tue Aug 7 11:27:14 2018 +0800

    wrote a readme file
